{
  "name": "alpha",
  "version": "0.0.7",
  "private": true,
  "dependencies": {
    "antd": "^3.2.2",
    "axios": "^0.17.1",
    "base64-arraybuffer": "^0.1.5",
    "blob-to-buffer": "^1.2.6",
    "prop-types": "^15.6.0",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-json-tree": "^0.11.0",
    "react-persist": "^1.0.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
