{
  "dependencies": {
    "singularitynet-alpha-blockchain": "1.1.0",
    "fs-extra": "5.0.0",
    "truffle": "4.1.5",
    "truffle-contract": "3.0.4",
    "truffle-hdwallet-provider": "0.0.3",
    "ganache-cli": "6.1.2",
    "bip39": "2.5.0"
  }
}
